[gd_scene load_steps=10 format=3 uid="uid://bgasqyhf1sdvy"]

[ext_resource type="Texture2D" uid="uid://cf6y4tkv7ryi" path="res://a_graphics/ui/bullet.png" id="1_dgmtp"]
[ext_resource type="Theme" uid="uid://dgva1km373g6j" path="res://UserInterface/main_theme.tres" id="1_g2de5"]
[ext_resource type="Script" path="res://UserInterface/ui.gd" id="1_nhel2"]
[ext_resource type="Texture2D" uid="uid://b8gj0diid31j8" path="res://a_graphics/ui/grenade.png" id="2_4yyxd"]
[ext_resource type="Texture2D" uid="uid://66pxnn5gcnij" path="res://Assets/Cafe/Cat/cat1.png" id="3_pdmod"]
[ext_resource type="Texture2D" uid="uid://bj3w6fq1k3ucr" path="res://a_graphics/ui/progress_bar/bg.png" id="4_hgws7"]
[ext_resource type="Texture2D" uid="uid://bseb6wjl1p36m" path="res://Assets/heart.png" id="4_qeder"]
[ext_resource type="Texture2D" uid="uid://bxm54vadnfdcl" path="res://a_graphics/ui/progress_bar/over.png" id="5_ve8xq"]
[ext_resource type="Texture2D" uid="uid://nint2bxxeb8i" path="res://a_graphics/ui/progress_bar/progress.png" id="6_vve23"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nhel2")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.666667, 0.666667, 0.113725)

[node name="CatCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.926
anchor_top = 0.034
anchor_right = 0.966
anchor_bottom = 0.176
offset_left = -0.00012207
offset_right = -0.00012207
offset_bottom = -0.200005
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CatCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CatCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_g2de5")
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CatCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_pdmod")
expand_mode = 5

[node name="LifeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.018
anchor_top = 0.041
anchor_right = 0.115
anchor_bottom = 0.216
offset_left = -10.04
offset_top = 13.48
offset_right = -93.2
offset_bottom = -81.52
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LifeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LifeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_g2de5")
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LifeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_qeder")
expand_mode = 4

[node name="LaserCounter" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.084
anchor_right = 0.814
anchor_bottom = 1.0
offset_top = -97.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_g2de5")
text = "20
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dgmtp")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.99
anchor_right = 0.12
anchor_bottom = 1.0
offset_top = -97.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_g2de5")
text = "20
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_4yyxd")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("4_hgws7")
texture_over = ExtResource("5_ve8xq")
texture_progress = ExtResource("6_vve23")
