[gd_scene load_steps=7 format=3 uid="uid://c58sd4dg6cls2"]

[ext_resource type="Script" path="res://Info.gd" id="1_ld523"]
[ext_resource type="Texture2D" uid="uid://k52bo7ptt0d6" path="res://CafeBG.png" id="2_6fbyf"]
[ext_resource type="Texture2D" uid="uid://brx0ssjwe4tnm" path="res://Assets/game_over.png" id="3_vs2ii"]
[ext_resource type="FontFile" uid="uid://vgv4b057nwbx" path="res://Assets/PressStart2P-vaV7.ttf" id="4_fp7ce"]

[sub_resource type="LabelSettings" id="LabelSettings_78o24"]
font = ExtResource("4_fp7ce")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_6yc7t"]
font = ExtResource("4_fp7ce")
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ld523")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
offset_top = 4.0
offset_right = 858.0
offset_bottom = 644.0
scale = Vector2(1.49133, 1.14221)
texture = ExtResource("2_6fbyf")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
offset_left = 164.0
offset_top = 26.0
offset_right = 805.0
offset_bottom = 512.0
scale = Vector2(1.49133, 1.14221)
texture = ExtResource("3_vs2ii")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 166.0
offset_top = 542.0
offset_right = 1120.0
offset_bottom = 699.0
color = Color(0.172549, 0.172549, 0.172549, 0.941176)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -563.5
offset_top = -424.0
offset_right = 563.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 30
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="FinalScore" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FINAL SCORE: 0
"
label_settings = SubResource("LabelSettings_78o24")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Home" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BACK TO HOME"

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "TOO MANY CATS HAVE LEFT
YOU HAVE DIED OF SADNESS
"
label_settings = SubResource("LabelSettings_6yc7t")
horizontal_alignment = 3
vertical_alignment = 3

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/Home" to="." method="_on_home_pressed"]
