[gd_scene load_steps=3 format=3 uid="uid://jepiirbpmp0d"]

[ext_resource type="Texture2D" uid="uid://iroxyr02m6v5" path="res://Assets/Cafe1.1/Sprites1.1/315.png" id="1_ffun0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sejo2"]
size = Vector2(355, 296)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ffun0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_sejo2")
