[gd_scene load_steps=2 format=3 uid="uid://s3c08ci160m8"]

[ext_resource type="Texture2D" uid="uid://bsmnstd3gutti" path="res://Assets/CafeForUnity/Sprite/236.png" id="1_chjcr"]

[node name="Oven" type="Node2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_chjcr")
